{
  "name": "wangler",
  "version": "0.0.7",
  "description": "Wrangler wrapper with .env file support",
  "main": "dist/index.js",
  "bin": {
    "wangler": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/threepointone/wangler.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "esbuild": "0.24.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "wrangler": "^3.101.0"
  },
  "peerDependencies": {
    "wrangler": "*"
  },
  "files": [
    "dist/index.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "cloudflare",
    "workers",
    "wrangler",
    "dotenv"
  ],
  "author": "Sunil Pai <spai@cloudflare.com>",
  "license": "MIT",
  "overrides": {
    "esbuild": "0.24.2"
  }
}
